SITE_URL=https://example.com

DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_CSRF_TRUSTED_ORIGIN=http://127.0.0.1:8000

# DB Configuration
DB_ENGINE=<DB_ENGINE>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PWD=<DB_PWD>
DB_NAME=<DB_NAME>

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>

# Notification Configuration
NEW_OPPORTUNITY_ALERT_CHANNEL=<NEW_OPPORTUNITY_ALERT_CHANNEL>

APP_ID=<WHATSAPP_APP_ID>
VERSION=<VERSION>
APP_SECRET=<APP_SECRET>
RECIPIENT_WAID=<RECIPIENT_WAID>
PHONE_NUMBER_ID=<PHONE_NUMBER_ID>
ACCESS_TOKEN=<ACCESS_TOKEN>